DONE+ update google analytics

DONE+ add validation for login

DONE+ implement email/forgot password option

+ implement interviews
  DONE- add interviews to user schema
  - determine how to display interviews under specific jobs
  DONE- determine what fields are needed

DONE+ when adding a job, once job has been added, the same area should show and not show the home profile area

DONE+ test email/forgot password
  - fix flash messages

DONE+ add validation to resetting and confirming password
  DONE- add requirements similar to sign up page

+ update job box display, make it easier to use and read

+ add logging functionality when in development so console logs only display then

+ add features to home page

+ add design features

+ use UTC date versus date.now

+ fix transition glitch

DONE+ fix functionality of dropdown navbar on click

+ add welcome email when someone signs up

+ play with loading circles

+ possibly create tests
