DONE+ fix adding job validations
  DONE+ fix flow of input error messages
  DONE- prospective
  DONE- applied
  DONE- double check error messages on reload
  DONE- clear errors with new errors when attempting to submit again
  DONE- clean up functions for adding jobs

DONE+ capitalize fields for adding jobs(applied and prospective)

DONE+ make clickable links recognizable

DONE+ fixed font awesome

DONE+ check if bootstrap-grid css file is needed

+ add offer implementation

+ add features to home page

+ pattern to email user attempt to signup?

+ play with loading circles
