{
  "name": "jobtrak-2",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.0",
    "npm": "5.5.1"
  },
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.9.0",
    "mongoose": "^4.13.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.5",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevin lewis",
  "license": "ISC"
}
